<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EasyGig</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">EasyGig</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Login.html">Login</a>
                    </li>
                    <li>
                        <a href="AboutUs.html">About</a>
                    </li>
                    <li>
                        <a href="Help.html">Help</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <section style="height:10%;"class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Pixies</h2>
                    <hr class="light">
                    <p class="text-faded">Live Feed</p>
                </div>
            </div>
        </div>
    </section>

    <aside style="height:10%;" class="bg-dark">
        <div class="container text-center">
            <div>
                <h2 style="margin-top:-2%;">Athens, Georgia</h2>
            </div>
        </div>
    </aside>
<style media="screen">

  /* Insert CSS here */
  .tweet{
    background-color: #F05F40;
    color:white;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 30px
  }
  .name{
    margin-top:0;
    float: left;
    background-color: black;
    padding:5px;
    border-radius: 30px
  }
  #tweet-1 .name::before {
  content: "The Pixies";
  }

  #tweet-1 .handle::after {
  content: "@pixies";
  }

  #tweet-1 .copy::before {
  content: "Anyone have any open gigs for Thursday night?";
  }

  #tweet-1 .timestamp::after {
  content: "1m";
  }
  #tweet-2 .name::before {
  content: "Johann Sebastian Bach";
  }

  #tweet-2 .handle::after {
  content: "@illbeBach";
  }

  #tweet-2 .copy::before {
  content: "I've been dead for years";
  }

  #tweet-2 .timestamp::after {
  content: "1m";
  }


  #tweet-3 .name::before {
  content: "eminem";
  }

  #tweet-3 .handle::after {
  content: "@eminem";
  }

  #tweet-3 .copy::before {
  content: "who is tryna let me rap at their kids birthday party tuesday?";
  }

  #tweet-3 .timestamp::after {
  content: "1m";
  }




  #tweet-4 .name::before {
  content: "Atlanta Symphony Orchesta";
  }

  #tweet-4 .handle::after {
  content: "@aso";
  }

  #tweet-4 .copy::before {
  content: "we are all poor violinists, please hire us for a gig saturday";
  }

  #tweet-4 .timestamp::after {
  content: "1m";
  }





  #tweet-5 .name::before {
  content: "the beegees";
  }

  #tweet-5 .handle::after {
  content: "@beegees";
  }

  #tweet-5 .copy::before {
  content: "album sales are down, any open gigs on wednesday afternoon?";
  }

  #tweet-5 .timestamp::after {
  content: "1m";
  }




  #tweet-6 .name::before {
  content: "skrillex";
  }

  #tweet-6.handle::after {
  content: "@skrill";
  }

  #tweet-6 .copy::before {
  content: "I can blow your eardrums to pieces this monday evening, just hit me up";
  }

  #tweet-6 .timestamp::after {
  content: "1m";
  }
  .verticalLine {
  border-left: thick solid #ff0000;

}
</style>

    <section id="contact">
        <div  class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Posts</h2>


        <div class="tweet" id="tweet-1">
        <div class="tweet-avatar-wrapper">
          <div class="avatar"></div>
        </div>
        <div class="tweet-wrapper">
          <span class="name"></span> <span class="handle"></span>
          <span class="timestamp"></span>
          <span class="copy"></span>
        </div>
      </div>
      <br>
      <div class="tweet" id="tweet-2">
      <div class="tweet-avatar-wrapper">
        <div class="avatar"></div>
      </div>
      <div class="tweet-wrapper">
        <span class="name"></span> <span class="handle"></span>
        <span class="timestamp"></span>
        <span class="copy"></span>
      </div>
    </div>
    <br>
    <div class="tweet" id="tweet-3">
    <div class="tweet-avatar-wrapper">
      <div class="avatar"></div>
    </div>
    <div class="tweet-wrapper">
      <span class="name"></span> <span class="handle"></span>
      <span class="timestamp"></span>
      <span class="copy"></span>
    </div>
  </div>
  <br>
  <div class="tweet" id="tweet-4">
  <div class="tweet-avatar-wrapper">
    <div class="avatar"></div>
  </div>
  <div class="tweet-wrapper">
    <span class="name"></span> <span class="handle"></span>
    <span class="timestamp"></span>
    <span class="copy"></span>
  </div>
</div>
<br>
<div class="tweet" id="tweet-5">
<div class="tweet-avatar-wrapper">
  <div class="avatar"></div>
</div>
<div class="tweet-wrapper">
  <span class="name"></span> <span class="handle"></span>
  <span class="timestamp"></span>
  <span class="copy"></span>
</div>
</div>
<br>
<div class="tweet" id="tweet-6">
<div class="tweet-avatar-wrapper">
  <div class="avatar"></div>
</div>
<div class="tweet-wrapper">
  <span class="name"></span> <span class="handle"></span>
  <span class="timestamp"></span>
  <span class="copy"></span>
</div>
</div>
<br>
<div class="tweet" id="tweet-7">
<div class="tweet-avatar-wrapper">
  <div class="avatar"></div>
</div>
<div class="tweet-wrapper">
  <span class="name"></span> <span class="handle"></span>
  <span class="timestamp"></span>
  <span class="copy"></span>
</div>
</div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
